{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "esnext",
    "module": "commonjs",
    "lib": ["es2017", "DOM"],
    "jsx": "preserve",
    "noEmit": true
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "exclude": [
    "node_modules",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js"
  ],
  "include": ["src/**/*", "locales/*.json", "react-native-env.d.ts"]
}
