{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true
  },
  "references": [
    {
      "path": "../api"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
