{
  "name": "@auralous/locales",
  "version": "0.0.0",
  "description": "I18N for Auralous",
  "scripts": {
    "build": "npx prettier src -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/auralous/auralous.git",
    "directory": "locales"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/auralous/auralous/issues"
  },
  "homepage": "https://github.com/auralous/auralous#readme"
}
