{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "react-jsx",
    "declaration": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "references": [
    {
      "path": "../api"
    },
    {
      "path": "../player"
    }
  ],
  "include": ["src/**/*", "./react-native-web.d.ts"],
  "exclude": ["node_modules"]
}
