{
  "extends": "./_tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "noEmit": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true
  },
  "references": [
    {
      "path": "../player"
    },
    {
      "path": "../ui"
    },
    {
      "path": "../api"
    }
  ],
  "include": [
    "src"
  ]
}
